'''
<삽입 정렬>

# 입력
없음

# 출력
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

'''
array = [ 7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 감소하는 반복문
        if array[j] < array[j - 1]: # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]
        else: # 자기보다 작은 데이터를 만나며 그 위치에서 멈춤
            break

print(array)

'''
# 생각
구현은 간단하다.

두 번째 데이터부터 차례대로 어떤 위치에 들어가면 좋을지 판단하여 그 위치에 삽입한다.
왼쪽 데이터보다 작으면 그 데이터와 자리를 바꾼다고 생각하면 된다.

시간복잡도가 O(n^2)이기 때문에 선택 정렬과 같이 n이 3000 이하일 때 사용할 수 있을 것 같다.
하지만 정렬이 거의 되어 있는 상황에서는 break문으로 빠져나가 O(n)의 시간복잡도를 가질 수도 있다.
그런 경우에 떠올리면 좋은 정렬 방법인 것 같다.

'''