"""
# 문제 이해
n과 k를 입력 받는다.
1을 빼거나 n을 k로 나누어 1이 될 때까지 수행한다.
그 수행의 최소 횟수를 출력한다.

# 발상
나누어 떨어질 때는 나누고 아니면 1을 빼면 되는 것 아닌가?
이것도 그리디 알고리즘을 사용하면 된다.

# 복잡도
모르겠다.
"""

n, k = map(int, input().split())

count = 0

while n != 1 :
    if n % k == 0:
        n = n / k
        count += 1
    else:
        n = n - 1
        count += 1

print(count)

'''
# 푼 시간
8분

# 채점
정답

# 느낀 점
해설과는 풀이 방법이 조금 다르다.
그러나 '최대한 많이 나누기'를 수행하면 
'''